\documentclass{article}

\setlength{\parindent}{0pt} % no paragraph indentation

\usepackage{mathtools}
\usepackage{lipsum} % dummy text
\usepackage[skins]{tcolorbox}

% Define your custom colors
\definecolor{theorems}{RGB}{236,238,251}
\definecolor{definitions}{RGB}{246,244,231}

\tcbuselibrary{theorems}

% Theorem box (your original style)
\newtcolorbox[auto counter, number within=section]{theorembox}[2][]{
  enhanced,
  colback=theorems,
  colframe=black,
  boxrule=0.8pt,
  sharp corners,
  fonttitle=\normalfont,
  coltitle=black,
  attach boxed title to top left={
    yshift=-2mm, xshift=4mm
  },
  boxed title style={
    colback=theorems,
    colframe=blue!50!black,
    boxrule=0.8pt,
    sharp corners,
  },
  title=Theorem~\thetcbcounter: #2,
  #1
}

% Definition box (your original style)
\newtcolorbox[auto counter, number within=section]{definitionbox}[2][]{
  enhanced,
  colback=definitions,
  colframe=black,
  boxrule=0.8pt,
  sharp corners,
  fonttitle=\normalfont,
  coltitle=black,
  attach boxed title to top left={
    yshift=-2mm, xshift=4mm
  },
  boxed title style={
    colback=definitions,
    colframe=orange!70!black,
    boxrule=0.8pt,
    sharp corners,
  },
  title=Definition~\thetcbcounter: #2,
  #1
}

% Question box — new style for your questions
\newtcolorbox[auto counter, number within=section]{questionbox}[2][]{
  enhanced,
  colback=theorems, % same as theorem bg
  colframe=black,
  boxrule=0.8pt,
  sharp corners,
  fonttitle=\normalfont,
  coltitle=black,
  attach boxed title to top left={
    yshift=-2mm, xshift=4mm
  },
  boxed title style={
    colback=theorems,
    colframe=blue!70!black, % a bit darker border
    boxrule=1pt,
    sharp corners,
  },
  title=Question~\thetcbcounter: #2,
  #1
}

\begin{document}

\begin{theorembox}{Sample Theorem Title}
\lipsum[1]
\end{theorembox}

\vspace{1em}

\begin{definitionbox}{Sample Definition Title}
\lipsum[2]
\end{definitionbox}

\vspace{1em}

\begin{questionbox}[title=Problem 6]{}
Show that every linear map from a one-dimensional vector space to itself is multiplication by some scalar. More precisely, prove that if \( \dim V = 1 \) and \( T \in \mathcal{L}(V) \), then there exists \( \lambda \in \mathbb{F} \) such that
\[
Tv = \lambda v \quad \text{for all } v \in V.
\]
\end{questionbox}

\end{document}
